spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/ikare
#db.username: root
#db.password: admin

spring.datasource.url= jdbc:mysql://localhost:3306/ikare
spring.datasource.username=root
spring.datasource.password=admin

