spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

##profiling
spring.profiles.active=mysql

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/ikare;INIT=CREATE SCHEMA IF NOT EXISTS
db.username: root
db.password: admin

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 
#spring.jpa.properties.hibernate.default_schema=ikare 

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url= jdbc:mysql://localhost:3306/ikare
#spring.datasource.username=root
#spring.datasource.password=admin

## postgres details

#post gres configuration #########/

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5000/testPostGres
#spring.datasource.username=postgres
#spring.datasource.password=admin
 
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.schema=classpath:/mysql/schema.sql
#spring.datasource.data=classpath:/mysql/data.sql

spring.jpa.show-sql=true


#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


